PORT = 4006
HOSTNAME = http:localhost:

DB_URL = `mongodb+srv://admin:cTDJ7cfyJtCIX80c@cluster0.5ctlh.mongodb.net/vlmte?retryWrites=true&w=majority`

JWT_SECRET  = 4124


ACCESS_KEY_ID = AKIA37SVVXBHSEGOCP7O
AWS_URL = https://cloud-cube-us2.s3.amazonaws.com/x0421t1f57wi
SECRET_ACCESS_KEY = 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
